# Flask Configuration
SECRET_KEY=supersecretkeyforexample
FLASK_ENV=development

# PostgreSQL Database Configuration
# NOTE: The database name (vehicle_db) must match the database you created in pgAdmin.
DATABASE_URL=postgresql://postgres:mynewsecurepassword@localhost:5432/vehicle_db